---
import { Image } from "astro:assets";

interface Props {
  name: string;
  image: {
    src: string;
    alt: string;
  };
  weight: string;
  feature: string;
  gridArea?: string;
}

const { name, image, weight, feature, gridArea } = Astro.props;
---

<article class="product__card">
  <header>
    <span>{feature}</span>
  </header>
  <figure>
    <Image src={image.src} alt={image.alt} width={500} height={500} />
    <figcaption>{image.alt}</figcaption>
  </figure>
  <div>
    <span>{weight}</span>
    <h3>{name}</h3>
  </div>
</article>

<style define:vars={{ "grid-area": gridArea || "auto" }}>
  .product__card {
    grid-area: var(--grid-area);
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: var(--neutral-50);
    background-color: var(--neutral-50);
    border-radius: var(--border-radius-out);
    box-shadow: var(--box-shadow);
    min-height: 250px;
    overflow: hidden;
  }

  .product__card > header {
    display: flex;
    justify-content: flex-end;
    padding: 1rem;
    transform: translateY(-100%);
    transition: transform 0.3s ease-in-out;
    z-index: 1;
  }

  .product__card:hover > header,
  .product__card:hover > div {
    transform: translateY(0);
  }

  .product__card > header > span {
    background-color: var(--primary-700);
    padding: 0.5rem 1rem;
    border-radius: 25px;
    line-height: normal;
  }

  .product__card > figure {
    position: absolute;
    inset: 0;
  }

  .product__card > figure > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: scale 0.3s ease-in-out;
    z-index: -1;
  }

  .product__card:hover > figure > img {
    scale: 1.1;
  }

  .product__card > figure > figcaption {
    visibility: hidden;
  }

  .product__card > div {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;
    background-color: var(--neutral-50);
    color: var(--neutral-900);
    border-top: 1px solid var(--neutral-200);
    transform: translateY(100%);
    transition: transform 0.3s ease-in-out;
    z-index: 2;
  }

  .product__card > div > span {
    color: var(--primary-500);
    font-weight: bold;
    line-height: normal;
  }

  .product__card > div > h3 {
    font-size: var(--text-size-small);
    font-weight: 600;
  }

  @media screen and (width <= 700px) {
    .product__card {
      min-height: 150px;
    }
  }

  @media screen and (width <= 520px) {
    .product__card {
      aspect-ratio: 1 / 1;
      min-height: auto;
    }
  }
</style>
